# RealStateApp

./: RealStateApp.sln
RealStateApp/: Program.cs  RealStateApp.WebApp.csproj  appsettings.json
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  ServiceExtension.cs
RealStateApp.Core.Application/Behaviors/: ValidationBehaviors.cs
RealStateApp.Core.Application/Dtos/Account/: AccountDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  IdentitySeedResponse.cs  LoginResponse.cs  RefreshToken.cs  RegisterAdminRequest.cs  RegisterDesarrolladorRequest.cs  RegisterResponse.cs
RealStateApp.Core.Application/Dtos/Agente/: AddAgentDto.cs  AgenteChangeStatus.cs  AgenteResponse.cs
RealStateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealStateApp.Core.Application/Dtos/Mejoras/: MejoraResponse.cs
RealStateApp.Core.Application/Dtos/Propiedad/: PropiedadResponse.cs
RealStateApp.Core.Application/Dtos/TipoPropiedades/: TipoPropiedadResponse.cs
RealStateApp.Core.Application/Dtos/TipoVentas/: TipoVentaResponse.cs
RealStateApp.Core.Application/Enums/: Roles.cs
RealStateApp.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
RealStateApp.Core.Application/Interfaces/Repositories/: IAdminRepository.cs  IAgenteRepository.cs  IChatRepository.cs  IClientRepository.cs  IDesarrolladorRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IMejoraRepository.cs  IMensajeRepository.cs  IOfferRepository.cs  IPropiedadClienteRepository.cs  IPropiedadRepository.cs  ITipoPropiedadRepository.cs  ITipoVentaRepository.cs
RealStateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IAccountServiceWebApi.cs  IAccountServiceWebApp.cs  IAgentService.cs  IChatService.cs  IEmailService.cs  IFavoriteService.cs  IGenericService.cs  IMejoraService.cs  IMessageService.cs  IOfferServices.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs  IUploadService.cs
RealStateApp.Core.Application/Mappings/: GeneralProfile.cs
RealStateApp.Core.Application/Services/: AgentService.cs  AppDbContext.cs  ChatService.cs  FavoriteService.cs  GenericService.cs  MejoraService.cs  OfferService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  UploadService.cs
RealStateApp.Core.Application/ViewModels/Agents/: AgentViewModel.cs  EditAgentViewModel.cs  PropertyAgentViewModel.cs
RealStateApp.Core.Application/ViewModels/Chat/: ChatViewModel.cs  CreateChatViewModel.cs  CreateMessageViewModel.cs  MensajeViewModel.cs
RealStateApp.Core.Application/ViewModels/Favorites/: FavoriteListViewModel.cs  FavoritePropertyViewModel.cs
RealStateApp.Core.Application/ViewModels/Filtros/: AgentFilter.cs  FiltroPorCamposViewModel.cs  FiltroPorCodigoViewModel.cs  HomeFilterViewModel.cs
RealStateApp.Core.Application/ViewModels/Offers/: CreateOfferViewModel.cs  OfferViewModel.cs
RealStateApp.Core.Application/ViewModels/Properties/: CreatePropertyViewModel.cs  EditPropertyViewModel.cs  PropertyDetailsViewModel.cs  PropertyListViewModel.cs  PropertyTypeHandlerViewModel.cs  PropertyTypeViewModel.cs  PropiedadViewModel.cs
RealStateApp.Core.Application/ViewModels/Sales/: SaleTypeHandlerViewModel.cs  SaleTypeViewModel.cs
RealStateApp.Core.Application/ViewModels/Upgrades/: UpgradeHandlerViewModel.cs  UpgradesViewModel.cs
RealStateApp.Core.Application/ViewModels/User/: CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RealStateApp.Core.Application/ViewModels/View/: HomeViewModel.cs
RealStateApp.Core.Application/Wrappers/: Response.cs
RealStateApp.WebApi/: Program.cs  RealStateApp.WebApi.csproj  RealStateApp.WebApi.http  appsettings.json
RealStateApp.WebApi/Controllers/: BaseApiController.cs
RealStateApp.WebApi/Controllers/v1/: AccountController.cs  AgenteController.cs  (+4 more)
RealStateApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealStateApp.WebApi/Middlewares/: GlobalExceptionHandler.cs
RealStateApp.WebApi/Properties/: launchSettings.json
RealStateApp/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  ChatController.cs  CostumerController.cs  HomeController.cs  PropertyController.cs
RealStateApp/Properties/: launchSettings.json
(+132 files in other folders)
